# evo-backend

./: .gitignore  Dockerfile  HELP.md  pom.xml  render.yaml
src/main/java/com/evo/evo_backend/: EvoBackendApplication.java
src/main/java/com/evo/evo_backend/controller/: AuditController.java  AuditHistoryController.java  CompetitorController.java  CompetitorGapController.java  ContentController.java  GeneratorController.java  HealthCheckController.java  HistoryController.java  LLMsTxtController.java  MentionTrackerController.java  SimulationController.java  TransformationController.java
src/main/java/com/evo/evo_backend/model/: AIAnalysis.java  AuditHistory.java  AuditRecord.java  AuditResponse.java  Competitor.java  CompetitorGapAnalysisRequest.java  CompetitorGapAnalysisResponse.java  CompetitorResult.java  ContentRequest.java  Fix.java  GapAnalysis.java  Issue.java  KeywordInsight.java  MentionReport.java  Scan.java  Scores.java  ServiceResult.java  SiteMetrics.java  TrafficData.java  TrafficSource.java  UnifiedAuditData.java
src/main/java/com/evo/evo_backend/repository/: AuditHistoryRepository.java  ScanRepository.java
src/main/java/com/evo/evo_backend/service/: AIKeywordService.java  AIProgressService.java  AISeoService.java  AIVisibilityService.java  AccessibilityService.java  AuditService.java  BusinessInsightService.java  CompetitorGapService.java  CompetitorService.java  ContentFreshnessService.java  ContentGenerationService.java  EEATService.java  GPTService.java  GooglePlacesService.java  HistoryService.java  KeywordIntelligenceService.java  LLMCrawlabilityService.java  LLMsTxtGeneratorService.java  LinkHealthService.java  MentionTrackerService.java  PerformanceService.java  ReportService.java  SchemaGeneratorService.java  SchemaMarkupService.java  SitemapService.java  SocialMetaService.java  TrafficService.java  TransformationService.java  UnifiedAIService.java
src/main/java/com/evo/evo_backend/service/fetch/: CacheFetchService.java  FetchOrchestrator.java  PlaywrightFetchService.java  ProxyFetchService.java
src/test/java/com/evo/evo_backend/: EvoBackendApplicationTests.java
